<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
       
        .container{
           
        }
        
        #every{
            border: 5px solid black;
            display:inline-block;
            justify-content: center;
            text-align: center;
            margin: 200px 0 0 1000px ;
            font-size: 6vh;
            border-radius: 10%;
            width: 60vh;
            
        }

        .font{
            text-shadow: 3px 2px blue;
        }

       
        .ani-3::before {
            content: "LIFESTYLE";
            color: white;
            animation: -every 7s linear infinite alternate;
        }

        @keyframes -every {
            25% {
                /* transform: skewx(30deg); */
                /* content: "LIFESTYLE"; */
                background-color: rgb(239, 10, 194);
                color: white;
                width: 100vh;

            }

            60% {
                /* transform: skewx(30deg); */
                background-color: rgb(9, 237, 127);
                content: "WORK";
                color: white;

            }

            100% {
                /* transform: skewx(30deg); */
                background-color: rgb(23, 196, 219);
                content: "EVERYTHING";
                color: white;
            }
        }

        @media screen and (max-width:768px) {
            #every {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="every">
            <p class="font">make</p>
            <P class="ani-3"> </P>
            <P class="font">awsome!</P>
        </div>
    </div>

</body>

</html>